# personal-assistant

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/personalassistant/: PopularBD.java
src/main/java/br/com/personalassistant/beans/: AbstractBean.java  AutenticacaoBean.java  CadastroAssistenteBean.java  CadastroContratanteBean.java  ErroAutenticacaoBean.java  FiltroTabelaBean.java  IndexBean.java  LoginBean.java  TemplateBean.java
src/main/java/br/com/personalassistant/beans/administrador/: AdministradorAdmBean.java  AdministradoresAdmBean.java  AssistenteAdmBean.java  AssistentesAdmBean.java  CategoriaServicoAdmBean.java  CategoriasServicosAdmBean.java  ContratanteAdmBean.java  ContratantesAdmBean.java  IndexAdministradorBean.java  PainelControleAdmBean.java  PainelControleBean.java
src/main/java/br/com/personalassistant/beans/assistente/: AreaAtuacaoAstBean.java  AreaAtuacaoBean.java  (+11 more)
src/main/java/br/com/personalassistant/conversores/: AdministradorConverter.java  AssistenteConverter.java  AvaliacaoAssistenteConverter.java  AvaliacaoContratanteConverter.java  CapacidadeCoverter.java  CategoriaServicoConverter.java  ContratanteConverter.java  DataRealizacaoServicoConverter.java  EnderecoConverter.java  LanceConverter.java  NegociacaoConverter.java  OfertaServicoConverter.java  PropostaConverter.java  ServicoConverter.java
src/main/java/br/com/personalassistant/dao/: AdministradorDAO.java  AssistenteDAO.java  AvaliacaoAssistenteDAO.java  AvaliacaoContratanteDAO.java  AvaliacaoDAO.java  CapacidadeDAO.java  CategoriaServicoDAO.java  ContratanteDAO.java  DAO.java  DataRealizacaoServicoDAO.java  EnderecoDAO.java  LanceDAO.java  NegociacaoDAO.java  OfertaServicoDAO.java  PropostaDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/personalassistant/entidades/: Administrador.java  Assistente.java  Avaliacao.java  AvaliacaoAssistente.java  AvaliacaoContratante.java  Capacidade.java  CategoriaServico.java  Contratante.java  DataRealizacaoServico.java  Endereco.java  Lance.java  Negociacao.java  OfertaServico.java  PK.java  PalavraChave.java  Proposta.java  Servico.java  Usuario.java
src/main/java/br/com/personalassistant/enums/: ESTADO_LANCE.java  ESTADO_NEGOCIACAO.java  ESTADO_OFERTA.java  ESTADO_SERVICO.java  TIPO_PAGAMENTO.java  TIPO_USUARIO.java
src/main/java/br/com/personalassistant/excecoes/: NaoExistemObjetosException.java  ObjetoNaoExisteException.java  PersistenciaException.java  RemocaoNaoPermitidaException.java  ServiceException.java
src/main/java/br/com/personalassistant/services/: AdministradorService.java  AssistenteService.java  AvaliacaoAssisteneService.java  AvaliacaoAssistenteService.java  AvaliacaoContratanteService.java  AvaliacaoService.java  CapacidadeService.java  CategoriaServicoService.java  ContratanteService.java  DataRealizacaoServicoService.java  EnderecoService.java  LanceService.java  NegociacaoService.java  OfertaServicoService.java  PropostaService.java  ServicoService.java  UsuarioService.java
src/main/java/br/com/personalassistant/util/: DataAtual.java  EntityManagerProdutor.java  InterceptadorTransacao.java  Transacional.java
src/main/java/br/com/personalassistant/validadores/: EmailValidador.java
src/main/webapp/: 403.xhtml  admAdministradores.xhtml  admAssistentes.xhtml  admCategoriaServicoEdit.xhtml  admCategoriasServicos.xhtml  admContratantes.xhtml  admDashboard.xhtml  astDashboard.xhtml  autenticacao.xhtml  cadastro-assistente.xhtml  cadastro-contratante.xhtml  index.xhtml  login.xhtml  loginUsuario.xhtml  login_error.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: __pageLayout.xhtml  _dialogProposta.xhtml  _formAreaAtuacao.xhtml  _formEndereco.xhtml  _formUsuario.xhtml  _infoAdmPanel.xhtml  _infoEndereco.xhtml  _infoPanel.xhtml  _infoServico.xhtml  _infoUsuario.xhtml  _painelProposta.xhtml  _painelReputacaoUsuario.xhtml  _tabelaAvaliacoesFeitas.xhtml  _tabelaAvaliacoesRecebidas.xhtml  _tabelaNegociacoes.xhtml
src/main/webapp/administrador/: administradores.xhtml  assistentes.xhtml  categorias-servicos.xhtml  contratantes.xhtml  dashboard.xhtml  index.xhtml
src/main/webapp/assistente/: area-atuacao.xhtml  avaliacoes.xhtml  dashboard.xhtml  edicao-area-atuacao.xhtml  index.xhtml  lances.xhtml  negociacao.xhtml  negociacoes.xhtml  ofertas-de-servicos.xhtml  perfil.xhtml  proposta.xhtml
src/main/webapp/contratante/: assistentes.xhtml  avaliacoes.xhtml  index.xhtml  lances.xhtml  negociacao.xhtml  negociacoes.xhtml  oferta.xhtml  ofertas-de-servicos.xhtml  perfil.xhtml  proposta.xhtml
src/main/webapp/resources/css/: icons.css  jquery-ui-1.12.icon-font.css  person-style.css  prime-faces-style-edited.css
src/main/webapp/resources/css/administrador/: adm-style.css
src/main/webapp/resources/css/assistente/: ast-style.css
src/main/webapp/resources/css/contratante/: cte-style.css
(+8 files in other folders)
